<Window x:Class="DDMAutoGUI.windows.DispenseWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDMAutoGUI.windows"
        mc:Ignorable="d"
        Title="DispenseWindow2" 
        Height="500" 
        Width="600" 
        Background="WhiteSmoke" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label 
                Content="Dispense Cyanoacrylate" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Padding="6,3,6,8" 
                FontSize="18" 
                Foreground="Black" 
                Margin="0,3,0,0"/>
            <Button
                x:Name="logBtn"
                Click="logBtn_Click"
                Content="log"/>
        </StackPanel>

        
        
        <TabControl x:Name="dispTabControl" Grid.Row="1" Margin="6" SelectionChanged="dispTabControl_SelectionChanged">

            <TabItem Header="1: Configuration">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="tabContainer1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                <GroupBox Header="Motor Size">
                                    <StackPanel Orientation="Vertical">
                                        <ComboBox x:Name="motorSizeComboBox">
                                            <!-- Settings selected based on index. Be careful changing these items: -->
                                            <ComboBoxItem Content="DDM 57" IsEnabled="False"/>
                                            <ComboBoxItem Content="DDM 95" IsEnabled="False"/>
                                            <ComboBoxItem Content="DDM 116" IsEnabled="True" IsSelected="True"/>
                                            <ComboBoxItem Content="DDM 170" IsEnabled="False"/>
                                            <ComboBoxItem Content="DDM 170 Tall" IsEnabled="False"/>
                                        </ComboBox>

                                        <Label x:Name="locLabel" Content="asdf"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Motor SN">
                                    <TextBox x:Name="snTextBox" Padding="6"/>
                                </GroupBox>
                                <GroupBox Header="Options">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox IsChecked="True" x:Name="prePhotoCheckBox" Content="Pre-process photo"/>
                                        <CheckBox IsChecked="True" x:Name="measureRingCheckBox" Content="Ring measurement"/>
                                        <CheckBox IsChecked="True" x:Name="measureMagCheckBox" Content="Magnet and concentrator measurement"/>
                                        <CheckBox IsChecked="True" x:Name="dispenseCheckBox" Content="Dispense cyanoacrylate"/>
                                        <CheckBox IsChecked="True" x:Name="postPhotoCheckBox" Content="Post-process photo"/>
                                    </StackPanel>
                                </GroupBox>
                                <Button 
                                    x:Name="beginButton" 
                                    Click="beginButton_Click" 
                                    Content="Begin" 
                                    Style="{DynamicResource PrimaryBlueButton}" 
                                    Margin="7,4,7,4"/>
                            </StackPanel>

                        </Grid>


                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="2: Process">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="tabContainer2">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                <Button 
                                   x:Name="estopButton" 
                                   Content="E STOP" 
                                   Style="{DynamicResource PrimaryRedButton}" 
                                   Margin="7,4,7,4"/>
                                <GroupBox Header="Process Log">
                                    <TextBox 
                                        x:Name="logTextBox" 
                                        Text="(no data)"
                                        Height="200" 
                                        Padding="3"
                                        FontFamily="Consolas" 
                                        FontSize="11" 
                                        IsReadOnly="True" 
                                        TextWrapping="Wrap"
                                        VerticalContentAlignment="Top" 
                                        VerticalScrollBarVisibility="Auto"/>
                                </GroupBox>
                                <ProgressBar 
                                    x:Name="processProgressBar" 
                                    Height="20" 
                                    Margin="7,4,7,4" 
                                    IsIndeterminate="False"
                                    Value="0" LargeChange="0"/>
                                <!--<Button 
                                   x:Name="resultsButton" 
                                   Content="See results" 
                                   Style="{DynamicResource PrimaryBlueButton}" 
                                   Margin="7,4,7,4"/>-->


                            </StackPanel>

                        </Grid>



                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="3. Results">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="tabContainer3">
                        <!-- step added dynamically -->
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="prevBtn" Content="Previous Step" Click="prevBtn_Click" Style="{DynamicResource PrimaryBlueButton}" Margin="6,6,0,6"/>
            <Button x:Name="nextBtn" Content="Next Step" Click="nextBtn_Click" Style="{DynamicResource PrimaryBlueButton}" Margin="6"/>
        </StackPanel>-->
        

    </Grid>
</Window>
