<Window x:Class="DDMAutoGUI.windows.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDMAutoGUI.windows"
        mc:Ignorable="d"
        Title="MainWindow2" 
        Icon="/resources/logos/b.ico" 
        Height="600" 
        Width="1000" 
        Background="WhiteSmoke"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Menu 
            Grid.Row="0"
            VerticalAlignment="Top" 
            Padding="4" 
            Background="WhiteSmoke">

            <MenuItem Header="Tools">
                <MenuItem Header="Connection">
                    <!--<MenuItem.Icon>
                        <Image Source="/images/icons/down-left-and-up-right-to-center-solid.png" Height="12"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Cell Control">
                    <!--<MenuItem.Icon>
                        <Image Source="/images/icons/screwdriver-wrench-solid.png" Height="12"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Camera">
                    <!--<MenuItem.Icon>
                        <Image Source="/images/icons/camera-solid.png" Height="12"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Cell Settings">
                    <!--<MenuItem.Icon>
                        <Image Source="/images/icons/sliders-solid.png" Height="12"/>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Version Infomation">
                    <!--<MenuItem.Icon>
                        <Image Source="/images/icons/circle-info-solid.png" Height="12"/>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Version Information">
                
            </GroupBox>

            <GroupBox Header="Emergency" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="CLOSE VALVES" Style="{DynamicResource PrimaryOrangeButton}"/>
                    <Button Content="E STOP" Style="{DynamicResource PrimaryRedButton}"/>
                </StackPanel>
            </GroupBox>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <GroupBox Header="Connect">
                    <StackPanel Orientation="Vertical">
                        <TextBox/>
                        <Button Content="Connect"/>
                    </StackPanel>

                </GroupBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <GroupBox Header="Process Setup">
                    <StackPanel Orientation="Vertical">
                        
                        
                        
                        
                        
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <GroupBox Header="Cell Status">

                </GroupBox>
            </Grid>
        </Grid>

        
        
        

        <StatusBar
            Grid.Row="3">
            <StatusBarItem>
                <Label Content="Not connected"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Label Content="Ready"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
