# ddmautogui

./: DDMAutoGUI.sln  README.md
DDMAutoGUI/: App.xaml  App.xaml.cs  DDMAutoGUI.csproj  LocalData.json  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSingle.xaml  MainWindowSingle.xaml.cs  releaseHistory.json
DDMAutoGUI/Autocalibration/: ResultsHistory.json
DDMAutoGUI/Calibration/: ResultsHistory.json
DDMAutoGUI/CustomWindows/: CalibFlowPanel.xaml  CalibFlowPanel.xaml.cs  CalibHeightPanel.xaml  CalibHeightPanel.xaml.cs  CalibPanel.xaml  CalibPanel.xaml.cs  CalibPositionPanel.xaml  CalibPositionPanel.xaml.cs  LocalDataPanel.xaml  LocalDataPanel.xaml.cs  MatlabWindow.xaml  MatlabWindow.xaml.cs  ServicePanel.xaml  ServicePanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TextDataViewer.xaml.cs  temp.xaml.cs
DDMAutoGUI/MatlabExecutables/: buildresult.json  hall_results.json  readme.txt  requiredMCRProducts.txt
DDMAutoGUI/Resources/icons/: icon notes.txt
DDMAutoGUI/Resources/icons/svg-mat-2/: convert_svg_ico.bat  convert_svg_ico_white.bat
DDMAutoGUI/Utilities/: DAQManager.cs  DeviceConnectionManager.cs  FlowCalibrationManager.cs  LocalDataManager.cs  LocalDataManager_backup.cs  OCRManager.cs
DDMAutoGUI/Utilities/Vision/: process_images.py
DDMAutoGUI/Windows/: LocalDataPanel.xaml  LocalDataPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  temp.xaml
DDMAutoGUI/_reference/: DefaultSettings.json  ExampleResultsHistory.json  OCRResults.json  ProcessResults.json
DDMAutoGUI/calibration/: processHistory.json
DDMAutoGUI/localData/: resultsHistory.json
DDMAutoGUI/resources/icons/svg-cr/: convert_svg_ico.bat
DDMAutoGUI/results/: results_format.json
DDMAutoGUI/settings/: settings.json
DDMAutoGUI/utilities/: Autocalibration.cs  CameraManager.cs  ControllerManager.cs  DispenseProcessData.cs  FlowCalibration.cs  HeightCalibration.cs  ProcessHistoryManager.cs  ProcessResults.cs  ProcessResultsManager.cs  ReleaseInfoManager.cs  ResultsHistoryManager.cs  ResultsManager.cs  RobotManager.cs  SettingsManager.cs  UIManager.cs
DDMAutoGUI/windows/: AbortProcessConfirmation.xaml  AbortProcessConfirmation.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DebugWindow2.xaml  DebugWindow2.xaml.cs  DispenseWindow.xaml  DispenseWindow.xaml.cs  DispenseWindow2.xaml  DispenseWindow2.xaml.cs  EditSettingsPanel.xaml  EditSettingsPanel.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MatlabWindow.xaml  MatlabWindow.xaml.cs  RobotConnectionWindow.xaml  RobotConnectionWindow.xaml.cs  SettingsField.xaml  SettingsField.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextDataViewer.xaml
DDMAutoGUI/windows/dispenseSteps/: dispenseStep1.xaml  dispenseStep1.xaml.cs  dispenseStep2.xaml  dispenseStep2.xaml.cs  dispenseStep3.xaml  dispenseStep3.xaml.cs
