<Application x:Class="DDMAutoGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DDMAutoGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BrooksBlue" Color="#FF0072BC"/>

        <LinearGradientBrush x:Key="BrooksBlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0072BC" Offset="0"/>
            <GradientStop Color="#FF0061A0" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF34B330" Offset="0"/>
            <GradientStop Color="#FF21921E" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OrangeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFDCAD2E" Offset="0"/>
            <GradientStop Color="#FFC59821" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFD62828" Offset="0"/>
            <GradientStop Color="#FFB71F1F" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AngleWhiteGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#00FFFFFF" Offset="0.6"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DefaultBtn" Color="#FFF3F3F3"/>
        <SolidColorBrush x:Key="DefaultBtnLight" Color="#FFE5ECFD"/>
        <SolidColorBrush x:Key="DefaultBtnDark" Color="#FFE3E6EF"/>

        <SolidColorBrush x:Key="PrimaryBlue" Color="#FF0072BC"/>
        <SolidColorBrush x:Key="PrimaryBlueLight" Color="#FF2AA1ED"/>
        <SolidColorBrush x:Key="PrimaryBlueDark" Color="#FF004877"/>
        <SolidColorBrush x:Key="PrimaryBlueDarkDark" Color="#FF001C2F"/>

        <SolidColorBrush x:Key="PrimaryGreen" Color="#FF34B330"/>
        <SolidColorBrush x:Key="PrimaryGreenLight" Color="#FF8ADA87"/>
        <SolidColorBrush x:Key="PrimaryGreenDark" Color="#FF12670F"/>
        <SolidColorBrush x:Key="PrimaryGreenDarkDark" Color="#FF062505"/>

        <SolidColorBrush x:Key="PrimaryOrange" Color="#FFDCAD2E"/>
        <SolidColorBrush x:Key="PrimaryOrangeLight" Color="#FFEDC455"/>
        <SolidColorBrush x:Key="PrimaryOrangeDark" Color="#FFA57B0A"/>
        <SolidColorBrush x:Key="PrimaryOrangeDarkDark" Color="#FF3E2E03"/>

        <SolidColorBrush x:Key="PrimaryRed" Color="#D62828"/>
        <SolidColorBrush x:Key="PrimaryRedLight" Color="#E36464"/>
        <SolidColorBrush x:Key="PrimaryRedDark" Color="#9B1C1C"/>
        <SolidColorBrush x:Key="PrimaryRedDarkDark" Color="#FF420606"/>

        <SolidColorBrush x:Key="DisabledGreyBg" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="DisabledGreyText" Color="#FFB3B3B3"/>

        <SolidColorBrush x:Key="GroupBoxHeaderText" Color="#FFB7B7B7"/>
        <SolidColorBrush x:Key="GroupBoxOutline" Color="#FFD8D8D8"/>


        <SolidColorBrush x:Key="TextBoxBlueLight" Color="#FFF7FAFF"/>
        <SolidColorBrush x:Key="TextBoxBlue" Color="#FF93ADEF"/>
        <SolidColorBrush x:Key="TextBoxBlueDark" Color="#FF0C2B9A"/>

        <!-- Default text input -->
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource TextBoxBlueLight}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBlue}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBlueDark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- Default group box -->

        <Style TargetType="{x:Type GroupBox}">

            <Setter Property="Foreground" Value="{StaticResource GroupBoxHeaderText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GroupBoxOutline}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="6,3"/>
            
        </Style>

        <!-- Default button -->
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource DefaultBtn}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="3"/>

            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3"
                                    >
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    />
                            </Border>
                            <Border x:Name="shadowBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="#333"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3"
                                    Margin="1"
                                    Opacity="0.3"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DefaultBtnLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DefaultBtnDark}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DisabledGreyBg}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledGreyText}"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource DisabledGreyText}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- Accent buttons -->
        
        <Style TargetType="Button" x:Key="PrimaryBlueButton">
            <Setter Property="Background" Value="{StaticResource BrooksBlueGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBlueDarkDark}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3"
                                    >
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    />
                            </Border>
                            <Border x:Name="shadowBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3"
                                    Opacity="0.4"
                                    Margin="1"/>
                            <Border x:Name="shadowBorderFill" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,3,3"
                                    CornerRadius="5"
                                    Opacity="0.2"
                                    Margin="3,3,1,1"/>
                            <Border x:Name="highlightBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource AngleWhiteGradient}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="3"
                                    Opacity="0.6"
                                    Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryBlueLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryBlueDark}"/>
                                <Setter TargetName="highlightBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorderFill" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0.05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DisabledGreyBg}"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource DisabledGreyText}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledGreyText}"/>
                                <Setter TargetName="highlightBorder" Property="Opacity" Value="0"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryGreenButton">
            <Setter Property="Background" Value="{StaticResource GreenGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryGreenDarkDark}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3"
                                    >
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    />
                            </Border>
                            <Border x:Name="shadowBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3"
                                    Opacity="0.4"
                                    Margin="1"/>
                            <Border x:Name="shadowBorderFill" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,3,3"
                                    CornerRadius="5"
                                    Opacity="0.2"
                                    Margin="3,3,1,1"/>
                            <Border x:Name="highlightBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource AngleWhiteGradient}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="3"
                                    Opacity="0.6"
                                    Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryGreenLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryGreenDark}"/>
                                <Setter TargetName="highlightBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorderFill" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0.05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DisabledGreyBg}"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource DisabledGreyText}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledGreyText}"/>
                                <Setter TargetName="highlightBorder" Property="Opacity" Value="0"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Button" x:Key="PrimaryOrangeButton">
            <Setter Property="Background" Value="{StaticResource OrangeGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryOrangeDarkDark}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3"
                                    >
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    />
                            </Border>
                            <Border x:Name="shadowBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3"
                                    Opacity="0.4"
                                    Margin="1"/>
                            <Border x:Name="shadowBorderFill" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,3,3"
                                    CornerRadius="5"
                                    Opacity="0.2"
                                    Margin="3,3,1,1"/>
                            <Border x:Name="highlightBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource AngleWhiteGradient}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="3"
                                    Opacity="0.6"
                                    Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryOrangeLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryOrangeDark}"/>
                                <Setter TargetName="highlightBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorderFill" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0.05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DisabledGreyBg}"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource DisabledGreyText}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledGreyText}"/>
                                <Setter TargetName="highlightBorder" Property="Opacity" Value="0"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="PrimaryRedButton">
            <Setter Property="Background" Value="{StaticResource RedGradient}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryRedDarkDark}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3"
                                    >
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    />
                            </Border>
                            <Border x:Name="shadowBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3"
                                    Opacity="0.4"
                                    Margin="1"/>
                            <Border x:Name="shadowBorderFill" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,3,3"
                                    CornerRadius="3"
                                    Opacity="0.2"
                                    Margin="3,3,1,1"/>
                            <Border x:Name="highlightBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource AngleWhiteGradient}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="3"
                                    Opacity="0.6"
                                    Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryRedLight}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimaryRedDark}"/>
                                <Setter TargetName="highlightBorder" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0.05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DisabledGreyBg}"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource DisabledGreyText}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledGreyText}"/>
                                <Setter TargetName="highlightBorder" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="highlightBorder" Property="Opacity" Value="0.05"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.2"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="Button" x:Key="PrimaryBlackButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3"
                                    >
                                <ContentPresenter 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"
                                    />
                            </Border>
                            <Border x:Name="shadowBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3"
                                    Opacity="0.4"
                                    Margin="1"/>
                            <Border x:Name="shadowBorderFill" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,3,3"
                                    CornerRadius="3"
                                    Opacity="0.2"
                                    Margin="3,3,1,1"/>
                            <Border x:Name="highlightBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource AngleWhiteGradient}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="3"
                                    Opacity="0.6"
                                    Margin="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="Black"/>
                                <Setter TargetName="highlightBorder" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.1"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0.05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DisabledGreyBg}"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource DisabledGreyText}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledGreyText}"/>
                                <Setter TargetName="highlightBorder" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="highlightBorder" Property="Opacity" Value="0.05"/>
                                <Setter TargetName="shadowBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="shadowBorder" Property="Opacity" Value="0.2"/>
                                <Setter TargetName="shadowBorderFill" Property="Opacity" Value="0"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Hero button -->

        <Style TargetType="Button" x:Key="HeroButton" BasedOn="{StaticResource PrimaryBlueButton}">

            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3">
                                <ContentPresenter x:Name="content"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="Auto"
                                                  Height="Auto"/>
                            </Border>
                            <Border x:Name="shadowBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="3"
                                    Opacity="0.4"
                                    Margin="1"/>
                            <Border x:Name="shadowBorderFill" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,3,3"
                                    CornerRadius="5"
                                    Opacity="0.2"
                                    Margin="3,3,1,1"/>
                            <Border x:Name="highlightBorder" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource AngleWhiteGradient}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="3"
                                    Opacity="0.6"
                                    Margin="2"/>

                        </Grid>

                        <ControlTemplate.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Height" Value="14"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Margin" Value="4,0,2,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        



        <!-- Toolbar button -->

        <Style TargetType="Button" x:Key="ToolbarButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="mainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="0"
                                    CornerRadius="3">
                                <ContentPresenter x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Height="Auto"/>
                            </Border>

                        </Grid>

                        <ControlTemplate.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Height" Value="14"/>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="Margin" Value="4,0,2,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ControlTemplate.Resources>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DefaultBtnLight}"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource BrooksBlue}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource DefaultBtnDark}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mainBorder" Property="Background" Value="Transparent"/>
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="content" Property="Opacity" Value="0.15"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledGreyText}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <!-- Process Step tab control -->

        <Style TargetType="GroupBox" x:Key="stepBox" BasedOn="{StaticResource {x:Type GroupBox}}">

            <!--
            <Setter Property="Foreground" Value="{StaticResource GroupBoxHeaderText}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GroupBoxOutline}"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
            -->

        </Style>
        
        <Style TargetType="TextBox" x:Key="stepTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="12,8"/>

        </Style>


        <Style TargetType="CheckBox" x:Key="stepCheckBox">

            <Setter Property="Background" Value="{StaticResource TextBoxBlueLight}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxBlueDark}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBlueDark}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="6"/>

        </Style>

        <Style TargetType="{x:Type TabControl}" x:Key="wizardTabControl">
            <Setter Property="BorderBrush" Value="{StaticResource GroupBoxOutline}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <UniformGrid x:Name="HeaderPanel" 
                                         Grid.Row="0"
                                         Rows="1"
                                         Margin="-3,0,-3,0"
                                         IsItemsHost="True"/>
                            <!-- (or use TabPanel for non-justified tabs) -->

                            <Border Grid.Row="1"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="3"
                                    Padding="3">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Key="wizardTabItem">

            <Setter Property="Width" Value="Auto"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"
                                BorderThickness="0"
                                BorderBrush="#FFACACAC"
                                CornerRadius="3"
                                Margin="3,0,3,6">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="6,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#333" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEE" />
                                <Setter Property="Foreground" Value="{StaticResource GroupBoxHeaderText}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- doesn't target tabitems as it did when it was a local resource... -->
        <!--
        <Style TargetType="TabControl" x:Key="ProcessStepTabs">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                BorderThickness="1,1,1,1"
                                BorderBrush="#FFACACAC"
                                CornerRadius="0"
                                Margin="0">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="6,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF333333" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->


    </Application.Resources>
</Application>
