<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>resources\logos\b.ico</ApplicationIcon>
	<Platforms>AnyCPU;x86</Platforms>
	  
	  
	<!-- THIS IS NOT THE VERSION NUMBER -->
	<!-- USE RELEASEHISTORY.JSON INSTEAD-->
	<Version>0.0.0</Version>
	  
	<AssemblyName>DDMAutoGUI</AssemblyName>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

  </PropertyGroup>

   
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" />
	
  <ItemGroup>
    <Compile Remove="process_data\**" />
    <Compile Remove="Resources\icons\small\**" />
    <Compile Remove="Resources\icons\svg\**" />
    <EmbeddedResource Remove="process_data\**" />
    <EmbeddedResource Remove="Resources\icons\small\**" />
    <EmbeddedResource Remove="Resources\icons\svg\**" />
    <None Remove="process_data\**" />
    <None Remove="Resources\icons\small\**" />
    <None Remove="Resources\icons\svg\**" />
    <Page Remove="process_data\**" />
    <Page Remove="Resources\icons\small\**" />
    <Page Remove="Resources\icons\svg\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\icons\alert-triangle.ico" />
    <None Remove="Resources\icons\book.ico" />
    <None Remove="Resources\icons\braces.ico" />
    <None Remove="Resources\icons\cable.ico" />
    <None Remove="Resources\icons\cad-splash-2.PNG" />
    <None Remove="Resources\icons\cad-splash-3.png" />
    <None Remove="Resources\icons\cad-splash-4.png" />
    <None Remove="Resources\icons\cad-splash-5.PNG" />
    <None Remove="Resources\icons\camera-solid copy.png" />
    <None Remove="Libraries\ArenaNET_v142.dll" />
    <None Remove="Libraries\SaveNET_v142.dll" />
    <None Remove="Resources\icons\camera.ico" />
    <None Remove="Resources\icons\connect.ico" />
    <None Remove="Resources\icons\document.ico" />
    <None Remove="Resources\icons\info-circle-ph.png" />
    <None Remove="Resources\icons\info-circle.ico" />
    <None Remove="Resources\icons\info-circle.png" />
    <None Remove="Resources\icons\info.ico" />
    <None Remove="Resources\icons\lan.ico" />
    <None Remove="Resources\icons\list-2.ico" />
    <None Remove="Resources\icons\list.ico" />
    <None Remove="Resources\icons\plug.ico" />
    <None Remove="Resources\icons\sliders.ico" />
    <None Remove="Resources\icons\svg-cr\alert.png" />
    <None Remove="Resources\icons\svg-cr\camera-big.png" />
    <None Remove="Resources\icons\svg-cr\camera.ico" />
    <None Remove="Resources\icons\svg-cr\camera.png" />
    <None Remove="Resources\icons\svg-cr\connect.ico" />
    <None Remove="Resources\icons\svg-cr\connect.png" />
    <None Remove="Resources\icons\svg-cr\info-circle.ico" />
    <None Remove="Resources\icons\svg-cr\info.png" />
    <None Remove="Resources\icons\svg-cr\list.ico" />
    <None Remove="Resources\icons\svg-cr\list.png" />
    <None Remove="Resources\icons\svg-cr\tools.ico" />
    <None Remove="Resources\icons\svg-cr\tools.png" />
    <None Remove="Resources\icons\tools.ico" />
    <None Remove="Resources\icons\tools.png" />
    <None Remove="Resources\icons\tune.ico" />
    <None Remove="Resources\icons\warning.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="ReleaseHistory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icons\book.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\braces.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\cable.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\camera.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\document.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\image_search.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\info.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\lan.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\plug.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\tools.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\tune.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icons\warning.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logos\b.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\logos\brooks-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\splash\cad-splash-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\splash\cad-splash-5.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Libraries\ArenaNET_v142.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Libraries\SaveNET_v142.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\MatlabWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\LocalDataPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\TextDataViewer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArenaNET_v142">
      <HintPath>libraries\ArenaNET_v142.dll</HintPath>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Common 19.1.40\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\National Instruments\MeasurementStudioVS2012\DotNET\Assemblies\Current\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="SaveNET_v142">
      <HintPath>libraries\SaveNET_v142.dll</HintPath>
      <SpecificVersion></SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LocalData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\icons\svg-cr\connect.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MatlabExecutables\" />
    <Folder Include="MatlabResults\" />
    <Folder Include="Results\" />
  </ItemGroup>


</Project>
