<Window x:Class="DDMAutoGUI.MainWindowSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDMAutoGUI"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="DDM Automation Cell Manager" Height="750" Width="1000" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid Margin="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Connect" Padding="40">

                    <Grid Margin="6">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <TextBox Grid.Row="0" Grid.Column="0" x:Name="Con_IPTxt" Text="192.168.0.1"/>
                                <Button Grid.Row="0" Grid.Column="1" x:Name="Con_ConnectBtn" Content="Connect" Click="Con_ConnectBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

            </TabItem>
            <TabItem Header="Dispense" Padding="40">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="6">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Row="1" Grid.Column="1">
                                <TabControl x:Name="dispTabControl" Grid.Row="1" SelectionChanged="MainWindowSingle_Disp_TabSelectionChanged">

                                    <TabItem Header="1: Configuration">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Grid x:Name="tabContainer1">

                                                <Grid>

                                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                                        <GroupBox Header="Motor Size">
                                                            <Grid>
                                                                <ComboBox Grid.Column="0" x:Name="Disp_MotorSizeCmb">

                                                                    <!-- Settings selected based on index. Be careful changing these items: -->
                                                                    <!-- -->
                                                                    <ComboBoxItem Content="DDM 57"/>
                                                                    <!-- -->
                                                                    <ComboBoxItem Content="DDM 95"/>
                                                                    <!-- -->
                                                                    <ComboBoxItem Content="DDM 116" IsSelected="True"/>
                                                                    <!-- -->
                                                                    <ComboBoxItem Content="DDM 170"/>
                                                                    <!-- -->
                                                                    <ComboBoxItem Content="DDM 170 Tall"/>
                                                                    <!-- -->

                                                                </ComboBox>
                                                                <!--<Button Grid.Column="1" Content="View" Margin="8,0,0,0"/>-->
                                                            </Grid>
                                                        </GroupBox>
                                                        <!--<GroupBox Header="Motor SN">
                                                            <TextBox x:Name="snTextBox" Padding="6"/>
                                                        </GroupBox>-->
                                                        <GroupBox Header="Options">
                                                            <StackPanel Orientation="Vertical">
                                                                <!--<CheckBox IsChecked="False" x:Name="Disp_SNPhotoChk" Content="Serial number photo" Padding="8"/>-->
                                                                <!--<CheckBox IsChecked="False" x:Name="Disp_PrePhotoChk" Content="Pre-process photo" Padding="8"/>-->
                                                                <!--<CheckBox IsChecked="False" x:Name="Disp_MeasureRingChk" Content="Ring height measurement" Padding="8"/>-->
                                                                <!--<CheckBox IsChecked="False" x:Name="Disp_MeasureMagChk" Content="Magnet and concentrator height measurement" Padding="8"/>-->
                                                                <CheckBox IsChecked="True" x:Name="Disp_DispenseChk" Content="Dispense cyanoacrylate" Padding="8"/>
                                                                <!--<CheckBox IsChecked="False" x:Name="Disp_PostPhotoChk" Content="Post-process photo" Padding="8"/>-->
                                                            </StackPanel>
                                                        </GroupBox>
                                                        <Button 
                                                            x:Name="Disp_BeginBtn"
                                                            Content="Begin" 
                                                            Style="{DynamicResource PrimaryBlueButton}" 
                                                            Click="Disp_BeginBtn_Click"/>
                                                    </StackPanel>

                                                </Grid>


                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>

                                    <TabItem Header="2: Process">
                                            <Grid x:Name="tabContainer2">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                        <Button 
                                                           x:Name="Disp_EStopBtn" 
                                                           Content="E STOP" 
                                                           Style="{DynamicResource PrimaryRedButton}" 
                                                           Margin="7,4,7,4"
                                                            Padding="10"
                                                           Grid.Row="0"/>
                                                        <GroupBox Header="Process Log" Grid.Row="1">

                                                            <TextBox 
                                                                    x:Name="Disp_LogTxt" 
                                                                    Text="(no data)"
                                                                    Padding="6,5"
                                                                    FontFamily="Consolas" 
                                                                    FontSize="10" 
                                                                    IsReadOnly="True" 
                                                                    TextWrapping="Wrap"
                                                                    VerticalContentAlignment="Top" 
                                                                    VerticalScrollBarVisibility="Auto"/>
                                                        </GroupBox>
                                                        <ProgressBar 
                                                            Grid.Row="2"
                                                            x:Name="Disp_ProcessPrg" 
                                                            Height="20" 
                                                            Margin="7,4,7,4" 
                                                            IsIndeterminate="False"
                                                            Value="0" LargeChange="0"/>
                                                        <!--<Button 
                                                           x:Name="resultsButton" 
                                                           Content="See results" 
                                                           Style="{DynamicResource PrimaryBlueButton}" 
                                                           Margin="7,4,7,4"/>-->



                                                </Grid>



                                            </Grid>
                                    </TabItem>

                                    <TabItem Header="3. Results">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Grid x:Name="tabContainer3">
                                                <Grid>

                                                    <StackPanel>
                                                        <!--<Button
                                                            x:Name="Disp_SaveLogBtn"
                                                            Content="Save log"
                                                            Style="{DynamicResource PrimaryBlackButton}"
                                                            Click="Disp_SaveLogBtn_Click"/>-->
                                                        <Button
                                                            x:Name="Disp_ViewLogBtn"
                                                            Content="View log"
                                                            Style="{DynamicResource PrimaryBlackButton}"
                                                            Click="Disp_ViewLogBtn_Click"/>
                                                        <!--<Button
                                                            x:Name="Disp_OpenFolderBtn"
                                                            Content="Open folder"
                                                            Click="Disp_OpenFolderBtn_Click"/>-->
                                                    </StackPanel>


                                                </Grid>

                                            </Grid>
                                        </ScrollViewer>
                                    </TabItem>

                                </TabControl>

                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            <TabItem Header="Advanced" Padding="40">

                <Grid>

                    <TabControl TabStripPlacement="Left" Margin="12">
                        <TabItem Header="Cell Control Panel" Padding="15">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical">

                                            <GroupBox Header="Connection">
                                                <TextBlock
                                                    x:Name="Adv_Cell_ConnectedStatusTxt"
                                                    Text="Not connected" 
                                                    Foreground="Red"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Left"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center"/>
                                            </GroupBox>

                                            <GroupBox Header="Auto Status">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        x:Name="Adv_Cell_AutoStatusTxt"
                                                        Text="No status" 
                                                        Foreground="Red"
                                                        TextWrapping="Wrap"
                                                        TextAlignment="Left"
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--<Button x:Name="Adv_Cell_AutoStartBtn" Content="Start" Click="Adv_Cell_AutoStartBtn_Click"/>-->
                                                        <!--<Button x:Name="Adv_Cell_AutoStopBtn" Content="Stop" Click="Adv_Cell_AutoStopBtn_Click"/>-->
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>

                                        <GroupBox Grid.Column="1" Header="Motor Settings" >
                                            <StackPanel Orientation="Vertical">
                                                <ComboBox x:Name="Adv_Cell_MotorSizeCmb" VerticalAlignment="Top" SelectionChanged="Adv_Cell_MotorSizeCmb_OnSelectionChanged">
                                                    <ComboBoxItem Content="DDM 57" />
                                                    <ComboBoxItem Content="DDM 95" />
                                                    <ComboBoxItem Content="DDM 116" IsSelected="True"/>
                                                    <ComboBoxItem Content="DDM 170" />
                                                    <ComboBoxItem Content="DDM 170 Tall" />
                                                </ComboBox>
                                                <Button x:Name="Adv_Cell_OpenSettingsBtn" Content="Open file" Click="Adv_Cell_OpenSettingsBtn_Click"/>
                                                <Button x:Name="Adv_Cell_ReloadSettingsBtn" Content="Reload" Click="Adv_Cell_ReloadSettingsBtn_Click"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Version Information" Grid.Column="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Content="Manager UI:"/>
                                                <Label Grid.Row="1" Grid.Column="0" Content="Controller TCS:"/>
                                                <Label Grid.Row="2" Grid.Column="0" Content="Controller config:"/>

                                                <Label Grid.Row="0" Grid.Column="1" x:Name="Adv_Cell_GUIVersionLbl" Content="-"/>
                                                <Label Grid.Row="1" Grid.Column="1" x:Name="Adv_Cell_TCSVersionLbl" Content="-"/>
                                                <Label Grid.Row="2" Grid.Column="1" x:Name="Adv_Cell_PACVersionLbl" Content="-"/>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Emergency" Grid.Column="3">
                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                <Button x:Name="Adv_Cell_EStopBtn" Content="E STOP" Style="{DynamicResource PrimaryRedButton}" Padding="10" Click="Adv_Cell_EStopBtn_Click"/>
                                                <Button x:Name="Adv_Cell_ECloseValvesBtn" Content="CLOSE VALVES" Style="{DynamicResource PrimaryRedButton}" Padding="10" Click="Adv_Cell_ECloseValvesBtn_Click"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>

                                    <Grid Grid.Row="1" x:Name="robotBtnContainer">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="320"/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Header="Robot Thread Commands" Grid.Column="0">


                                            <TabControl>

                                                <TabItem Header="Robot">

                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel Orientation="Vertical">

                                                            <GroupBox Header="Pendant">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0"/>
                                                                        <ColumnDefinition Width="120"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <Button Grid.Row="0" Grid.Column="1" x:Name="Adv_Cell_EnableBtn" Content="Enable power" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_EnableBtn_Click" />
                                                                    <Label  Grid.Row="0" Grid.Column="2" x:Name="Adv_Cell_EnableOutLbl" Content="-"/>

                                                                    <Button Grid.Row="1" Grid.Column="1" x:Name="Adv_Cell_HomeBtn" Content="Home" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_HomeBtn_Click"/>
                                                                    <Label  Grid.Row="1" Grid.Column="2" x:Name="Adv_Cell_HomeOutLbl" Content="-"/>

                                                                </Grid>
                                                            </GroupBox>

                                                            <GroupBox Header="Movement">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="120"/>
                                                                        <ColumnDefinition Width="160"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <Label  Grid.Row="0" Grid.Column="0" x:Name="Adv_Cell_MoveLoadInLbl" Content="-"/>
                                                                    <Button Grid.Row="0" Grid.Column="1" x:Name="Adv_Cell_MoveLoadBtn" Content="Move, load" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveLoadBtn_Click"/>
                                                                    <Label  Grid.Row="0" Grid.Column="2" x:Name="Adv_Cell_MoveLoadOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="1" Grid.Column="0" x:Name="Adv_Cell_MoveCamTopInLbl" Content="-"/>
                                                                    <Button Grid.Row="1" Grid.Column="1" x:Name="Adv_Cell_MoveCamTopBtn" Content="Move, camera top" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveCamTopBtn_Click"/>
                                                                    <Label  Grid.Row="1" Grid.Column="2" x:Name="Adv_Cell_MoveCamTopOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="2" Grid.Column="0" x:Name="Adv_Cell_MoveCamSideInLbl" Content="-"/>
                                                                    <Button Grid.Row="2" Grid.Column="1" x:Name="Adv_Cell_MoveCamSideBtn" Content="Move, camera side" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveCamSideBtn_Click"/>
                                                                    <Label  Grid.Row="2" Grid.Column="2" x:Name="Adv_Cell_MoveCamSideOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="3" Grid.Column="0" x:Name="Adv_Cell_MoveLaserRingInLbl" Content="-"/>
                                                                    <Button Grid.Row="3" Grid.Column="1" x:Name="Adv_Cell_MoveLaserRingBtn" Content="Move, laser ring" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveLaserRingBtn_Click"/>
                                                                    <Label  Grid.Row="3" Grid.Column="2" x:Name="Adv_Cell_MoveLaserRingOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="4" Grid.Column="0" x:Name="Adv_Cell_MoveLaserMagInLbl" Content="-"/>
                                                                    <Button Grid.Row="4" Grid.Column="1" x:Name="Adv_Cell_MoveLaserMagBtn" Content="Move, laser mag/conc" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveLaserMagBtn_Click"/>
                                                                    <Label  Grid.Row="4" Grid.Column="2" x:Name="Adv_Cell_MoveLaserMagOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="5" Grid.Column="0" x:Name="Adv_Cell_MoveDispIDInLbl" Content="-"/>
                                                                    <Button Grid.Row="5" Grid.Column="1" x:Name="Adv_Cell_MoveDispIDBtn" Content="Move, dispense ID" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveDispIDBtn_Click"/>
                                                                    <Label  Grid.Row="5" Grid.Column="2" x:Name="Adv_Cell_MoveDispIDOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="6" Grid.Column="0" x:Name="Adv_Cell_MoveDispODInLbl" Content="-"/>
                                                                    <Button Grid.Row="6" Grid.Column="1" x:Name="Adv_Cell_MoveDispODBtn" Content="Move, dispense OD" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveDispODBtn_Click"/>
                                                                    <Label  Grid.Row="6" Grid.Column="2" x:Name="Adv_Cell_MoveDispODOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="7" Grid.Column="0" x:Name="Adv_Cell_MoveSpinInLbl" Content="-"/>
                                                                    <Button Grid.Row="7" Grid.Column="1" x:Name="Adv_Cell_MoveSpinBtn" Content="Move, spin in place" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_MoveSpinBtn_Click"/>
                                                                    <Label  Grid.Row="7" Grid.Column="2" x:Name="Adv_Cell_MoveSpinOutLbl" Content="-"/>

                                                                </Grid>
                                                            </GroupBox>






                                                        </StackPanel>
                                                    </ScrollViewer>

                                                </TabItem>

                                                <TabItem Header="Height Sensor">


                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel Orientation="Vertical">

                                                            <GroupBox Header="Measurements">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="180"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <Label  Grid.Row="0" Grid.Column="0" x:Name="Adv_Cell_MeasureRingInLbl" Content="-"/>
                                                                    <Button Grid.Row="0" Grid.Column="1" x:Name="Adv_Cell_MeasureRingBtn" Content="Measure ring" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cell_MeasureRingBtn_Click"/>
                                                                    <Label  Grid.Row="0" Grid.Column="2" x:Name="Adv_Cell_MeasureRingOutLbl" Content="-"/>

                                                                    <Label  Grid.Row="1" Grid.Column="0" x:Name="Adv_Cell_MeasureMagInLbl" Content="-"/>
                                                                    <Button Grid.Row="1" Grid.Column="1" x:Name="Adv_Cell_MeasureMagBtn" Content="Measure mag and conc" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cell_MeasureMagBtn_Click"/>
                                                                    <Label  Grid.Row="1" Grid.Column="2" x:Name="Adv_Cell_MeasureMagOutLbl" Content="-"/>

                                                                    <Button Grid.Row="2" Grid.Column="1" x:Name="Adv_Cell_ShowRingBtn" Content="Show ring data" Click="Adv_Cell_ShowRingBtn_Click"/>

                                                                    <Button Grid.Row="3" Grid.Column="1" x:Name="Adv_Cell_ShowMagBtn" Content="Show mag and conc data" Click="Adv_Cell_ShowMagBtn_Click"/>


                                                                </Grid>
                                                            </GroupBox>



                                                        </StackPanel>
                                                    </ScrollViewer>

                                                </TabItem>

                                                <TabItem Header="Dispense Setup">

                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel Orientation="Vertical">

                                                            <GroupBox Header="Pressure Regulators">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="80"/>
                                                                        <ColumnDefinition Width="180"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="Adv_Cell_SetPres1InTxt" Text="30.0"/>
                                                                    <Button  Grid.Row="0" Grid.Column="1" x:Name="Adv_Cell_SetPres1Btn" Content="Set pressure 1" Style="{DynamicResource PrimaryOrangeButton}" Click="Adv_Cell_SetPres1Btn_Click"/>
                                                                    <Label   Grid.Row="0" Grid.Column="2" x:Name="Adv_Cell_SetPres1OutLbl" Content="-"/>

                                                                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="Adv_Cell_SetPres2InTxt" Text="30.0"/>
                                                                    <Button  Grid.Row="1" Grid.Column="1" x:Name="Adv_Cell_SetPres2Btn" Content="Set pressure 2" Style="{DynamicResource PrimaryOrangeButton}" Click="Adv_Cell_SetPres2Btn_Click"/>
                                                                    <Label   Grid.Row="1" Grid.Column="2" x:Name="Adv_Cell_SetPres2OutLbl" Content="-"/>

                                                                </Grid>
                                                            </GroupBox>

                                                            <GroupBox Header="Shot Volume Measurment">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="80"/>
                                                                        <ColumnDefinition Width="180"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <StackPanel 
                                                                        Orientation="Vertical"
                                                                        Grid.Row="0" 
                                                                        Grid.Column="0" 
                                                                        Grid.ColumnSpan="3"
                                                                        Margin="0,0,0,8">

                                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="This will open a valve and trigger the flow sensor to measure the dispensed volume." TextWrapping="Wrap"/>
                                                                    </StackPanel>

                                                                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="Adv_Cell_Shot1InTxt"  Text="0.5"/>
                                                                    <Button  Grid.Row="1" Grid.Column="1" x:Name="Adv_Cell_Shot1Btn" Content="Measure shot from valve 1" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cell_Shot1Btn_Click"/>
                                                                    <Label   Grid.Row="1" Grid.Column="2" x:Name="Adv_Cell_Shot1OutLbl" Content="-"/>

                                                                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="Adv_Cell_Shot2InTxt"  Text="0.5"/>
                                                                    <Button  Grid.Row="2" Grid.Column="1" x:Name="Adv_Cell_Shot2Btn" Content="Measure shot from valve 2" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cell_Shot2Btn_Click"/>
                                                                    <Label   Grid.Row="2" Grid.Column="2" x:Name="Adv_Cell_Shot2OutLbl" Content="-"/>
                                                                </Grid>


                                                            </GroupBox>

                                                            <GroupBox Header="Flow Sensors">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0"/>
                                                                        <ColumnDefinition Width="140"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="..." TextWrapping="Wrap"/>-->

                                                                    <Button Grid.Row="1" Grid.Column="1" x:Name="Adv_Cell_SetZeroBothBtn" Content="Set Zero Shift" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cell_SetZeroBothBtn_Click"/>
                                                                    <Label  Grid.Row="1" Grid.Column="2" x:Name="Adv_Cell_SetZeroBothLbl" Content="-"/>

                                                                    <Button Grid.Row="2" Grid.Column="1" x:Name="Adv_Cell_StartMeas1Btn" Content="Start measure 1" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_StartMeas1Btn_Click"/>
                                                                    <Label  Grid.Row="2" Grid.Column="2" x:Name="Adv_Cell_StartMeas1OutLbl" Content="-"/>

                                                                    <Button Grid.Row="3" Grid.Column="1" x:Name="Adv_Cell_StopMeas1Btn" Content="Stop measure 1" Style="{DynamicResource PrimaryRedButton}" Click="Adv_Cell_StopMeas1Btn_Click"/>
                                                                    <Label  Grid.Row="3" Grid.Column="2" x:Name="Adv_Cell_StopMeas1OutLbl" Content="-"/>

                                                                    <Button Grid.Row="4" Grid.Column="1" x:Name="Adv_Cell_StartMeas2Btn" Content="Start measure 2" Style="{DynamicResource PrimaryGreenButton}" Click="Adv_Cell_StartMeas2Btn_Click"/>
                                                                    <Label  Grid.Row="4" Grid.Column="2" x:Name="Adv_Cell_StartMeas2OutLbl" Content="-"/>

                                                                    <Button Grid.Row="5" Grid.Column="1" x:Name="Adv_Cell_StopMeas2Btn" Content="Stop measure 2" Style="{DynamicResource PrimaryRedButton}" Click="Adv_Cell_StopMeas2Btn_Click"/>
                                                                    <Label  Grid.Row="5" Grid.Column="2" x:Name="Adv_Cell_StopMeas2OutLbl" Content="-"/>


                                                                </Grid>
                                                            </GroupBox>

                                                        </StackPanel>
                                                    </ScrollViewer>

                                                </TabItem>

                                                <TabItem Header="Dispense">

                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel Orientation="Vertical">

                                                            <GroupBox Header="Dispense Process">
                                                                <Grid>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="160"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <StackPanel 
                                                                        Orientation="Vertical"
                                                                        Grid.Row="0" 
                                                                        Grid.Column="0" 
                                                                        Grid.ColumnSpan="3"
                                                                        Margin="0,0,0,8">

                                                                        <TextBlock TextWrapping="Wrap" Text="This will do the following:"/>
                                                                        <TextBlock TextWrapping="Wrap" Text="1. Move to ID position and dispense shot"/>
                                                                        <TextBlock TextWrapping="Wrap" Text="2. Move to OD position and dispense shot"/>

                                                                    </StackPanel>

                                                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Adv_Cell_DispShotsInLbl" Content="-"/>

                                                                    <Button Grid.Row="2" Grid.Column="0" x:Name="Adv_Cell_DispShotsBtn" Content="Dispense shots" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cell_DispShotsBtn_Click"/>
                                                                    <Label Grid.Row="2" Grid.Column="1" x:Name="Adv_Cell_DispShotsOutLbl" Content="-"/>

                                                                </Grid>


                                                            </GroupBox>
                                                        </StackPanel>
                                                    </ScrollViewer>

                                                </TabItem>

                                            </TabControl>

                                        </GroupBox>

                                        <GroupBox Header="System State" Grid.Column="1">

                                            <TabControl>
                                                <TabItem Header="Overview">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                                                        <Grid>

                                                            <Grid.Resources>
                                                                <Style TargetType="Label">
                                                                    <Setter Property="Padding" Value="0"/>
                                                                    <Setter Property="Margin" Value="2"/>
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                </Style>

                                                                <Style TargetType="Label" x:Key="readout">
                                                                    <Setter Property="Padding" Value="5,2,5,2"/>
                                                                    <Setter Property="Margin" Value="2"/>
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                                                </Style>
                                                            </Grid.Resources>




                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>


                                                            <GroupBox Header="Robot"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Label Grid.Row="0" Grid.Column="0" Content="Power enabled:"/>
                                                                    <Label Grid.Row="0" Grid.Column="1" x:Name="roPowerEnabled" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="1" Grid.Column="0" Content="Robot homed:"/>
                                                                    <Label Grid.Row="1" Grid.Column="1" x:Name="roRobotHomed" Content="-" Style="{DynamicResource readout}"/>


                                                                    <Label Grid.Row="2" Grid.Column="0" Content="Linear position:"/>
                                                                    <Label Grid.Row="2" Grid.Column="1" x:Name="roLinPos" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="3" Grid.Column="0" Content="Rotary position:"/>
                                                                    <Label Grid.Row="3" Grid.Column="1" x:Name="roRotPos" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="4" Grid.Column="0" Content="Rail flags:"/>
                                                                    <Grid Grid.Row="4" Grid.Column="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" x:Name="roLinFlag1" Content="-" Style="{DynamicResource readout}"/>
                                                                        <Label Grid.Column="1" x:Name="roLinFlag2" Content="-" Style="{DynamicResource readout}"/>
                                                                        <Label Grid.Column="2" x:Name="roLinFlag3" Content="-" Style="{DynamicResource readout}"/>
                                                                    </Grid>

                                                                </Grid>
                                                            </GroupBox>


                                                            <GroupBox Header="Dispense System 1 (ID)"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Label Grid.Row="0" Grid.Column="0" Content="Pressure command:"/>
                                                                    <Label Grid.Row="0" Grid.Column="1" x:Name="roPresCmd1" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="1" Grid.Column="0" Content="Pressure measurement:"/>
                                                                    <Label Grid.Row="1" Grid.Column="1" x:Name="roPresMeas1" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="2" Grid.Column="0" Content="Flow volume:"/>
                                                                    <Label Grid.Row="2" Grid.Column="1" x:Name="roFlowVol1" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="3" Grid.Column="0" Content="Flow error:"/>
                                                                    <Label Grid.Row="3" Grid.Column="1" x:Name="roFlowErr1" Content="-" Style="{DynamicResource readout}"/>

                                                                </Grid>
                                                            </GroupBox>

                                                            <GroupBox Header="Dispense System 2 (OD)"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="150"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Label Grid.Row="0" Grid.Column="0" Content="Pressure command:"/>
                                                                    <Label Grid.Row="0" Grid.Column="1" x:Name="roPresCmd2" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="1" Grid.Column="0" Content="Pressure measurement:"/>
                                                                    <Label Grid.Row="1" Grid.Column="1" x:Name="roPresMeas2" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="2" Grid.Column="0" Content="Flow volume:"/>
                                                                    <Label Grid.Row="2" Grid.Column="1" x:Name="roFlowVol2" Content="-" Style="{DynamicResource readout}"/>
                                                                    <Label Grid.Row="3" Grid.Column="0" Content="Flow error:"/>
                                                                    <Label Grid.Row="3" Grid.Column="1" x:Name="roFlowErr2" Content="-" Style="{DynamicResource readout}"/>

                                                                </Grid>
                                                            </GroupBox>

                                                        </Grid>
                                                    </ScrollViewer>
                                                </TabItem>

                                            </TabControl>



                                        </GroupBox>
                                    </Grid>


                                </Grid>






                            </TabItem>
                        <TabItem Header="Connection Monitor" Padding="15">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Grid.Row="0" Height="Auto" Header="TCS Connection">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Column="0" Grid.Row="0" x:Name="Adv_Con_IPTxt" Text="192.168.0.1"/>
                                            <Button Grid.Column="1" Grid.Row="0" x:Name="Adv_Con_ConnectBtn" Content="Connect to TCS" Click="Adv_Con_ConnectBtn_Click"/>
                                            <Button Grid.Column="2" Grid.Row="0" x:Name="Adv_Con_DisconnectBtn" Content="Disconnect from TCS" Click="Adv_Con_DisconnectBtn_Click"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                                <Label Content="Controller software version:"/>
                                                <Label x:Name="Adv_Con_ContVersionTxt" Content="(no version info)"/>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>

                                    <!--<GroupBox Grid.Row="1" Height="Auto" Header="Troubleshoot Connection" Foreground="#CCC" Visibility="Collapsed">
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="loadTCSBtn" Content="Attempt to load " HorizontalAlignment="Left"/>
                                            <Label x:Name="loadTCSLbl" Content="(result)" Padding="2" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </GroupBox>-->

                                    <Grid Grid.Row="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Grid.Column="0" Header="Status Connection">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <!--
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Button x:Name="startAutoBtn" Content="Start Auto" Click="startAutoBtn_Click" IsEnabled="False"/>
                                                    <Button x:Name="stopAutoBtn" Content="Stop Auto" Click="stopAutoBtn_Click" IsEnabled="False"/>
                                                </StackPanel>
                                                -->
                                                <TextBox Grid.Row="1" x:Name="Adv_Con_StatusLogTxt" Margin="4" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" FontFamily="Consolas" VerticalContentAlignment="Top"/>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" x:Name="Adv_Con_StatusMsgTxt" Text="" KeyDown="Adv_Con_StatusLogTxt_KeyDown"/>
                                                    <Button Grid.Column="1" x:Name="Adv_Con_StatusSendBtn" Content="Send" Click="Adv_Con_StatusSendBtn_Click"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Grid.Column="1" Header="Robot Connection">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBox Grid.Row="0" x:Name="Adv_Con_RobotLogTxt" Margin="4" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" FontSize="10" FontFamily="Consolas" VerticalContentAlignment="Top"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" x:Name="Adv_Con_RobotMsgTxt" Text="" KeyDown="Adv_Con_RobotLogTxt_KeyDown"/>
                                                    <Button Grid.Column="1" x:Name="Adv_Con_RobotSendBtn" Content="Send" Click="Adv_Con_RobotSendBtn_Click"/>
                                                </Grid>

                                            </Grid>
                                        </GroupBox>
                                    </Grid>



                                </Grid>



                            </TabItem>
                            <TabItem Header="Camera" Padding="15" Visibility="Collapsed">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0" Background="White" Margin="6,6,6,0">
                                        <Border BorderBrush="#DDD" BorderThickness="1">
                                            <Image x:Name="acquiredImageDisplay" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Label x:Name="Adv_Cam_StatusLbl" Content="No image" Foreground="#FFD4D4D4" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="-1"/>
                                    </Grid>



                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <GroupBox Header="Acquisition" Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="Adv_Cam_AcqurieTopBtn" Content="Acquire Top" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cam_AcqurieTopBtn_Click"/>
                                                <Button x:Name="Adv_Cam_AcqurieSideBtn" Content="Acquire Side" Style="{DynamicResource PrimaryBlackButton}" Click="Adv_Cam_AcqurieSideBtn_Click"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Other" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Open folder"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>

                                    <!--<StackPanel Grid.Row="2">
                                        <Label x:Name="label1" Content="Ready" Margin="8,0,0,0"/>
                                    </StackPanel>-->

                                </Grid>
                        </TabItem>
                        <TabItem Header="Settings" Padding="15" Visibility="Collapsed">

                        </TabItem>
                        <TabItem Header="Image Process" Padding="15" Visibility="Collapsed">

                        </TabItem>
                        <TabItem Header="About" Padding="15">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Grid Margin="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="/resources/logos/b.ico" Width="40" VerticalAlignment="Center" Margin="0,6,0,0"/>

                                        <Grid Grid.Column="1" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" 
                                               Content="DDM Automation Cell Manager" 
                                               Padding="0" 
                                               Foreground="{StaticResource BrooksBlue}" 
                                               FontSize="16" FontWeight="Bold"/>

                                            <TextBlock Grid.Row="1"
                                               Name="Adv_Abt_InfoTxb" 
                                               Text="(application info)" 
                                               Padding="0" 
                                               TextWrapping="Wrap" 
                                               Foreground="{StaticResource BrooksBlue}" 
                                               FontSize="10" VerticalAlignment="Top"/>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>

                </Grid>


            </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="0,6,0,0">
            <StatusBar Background="Transparent">
                <StatusBarItem Padding="0">
                    <Label Content="Version" Padding="0"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
    </Grid>
</Window>
