<Window 
        xmlns:CustomWindows="clr-namespace:DDMAutoGUI.CustomWindows"
        xmlns:windows="clr-namespace:DDMAutoGUI.windows"
        xmlns:utils="clr-namespace:DDMAutoGUI.Utilities"
        x:Class="DDMAutoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDMAutoGUI"
        mc:Ignorable="d"
        Title="Title"
        Height="750"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#FF152238">

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Vertical">

                <Border 
                    x:Name="Warning_MsgBarBdr"
                    Visibility="Collapsed"
                    Style="{StaticResource WarningBar}"
                    Margin="0,0,0,4">

                    <TextBlock x:Name="Warning_MsgTxb" Text="Warning Message"/>
                </Border>
                <Border 
                    x:Name="Alert_MsgBarBdr"
                    Visibility="Collapsed"
                    Style="{StaticResource AlertBar}"
                    Margin="0,0,0,4">

                    <TextBlock x:Name="Alert_MsgTxb" Text="Alert Message"/>
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">

            <TabControl x:Name="MainTabControl" TabStripPlacement="Left" SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem Header="Connect" utils:TabIcon.Source="{StaticResource Icon.TreeFill}" Style="{StaticResource MainTab}">

                    <CustomWindows:ConnectPanel/>

                </TabItem>
                <TabItem 
                    x:Name="DispTab" 
                    Header="Part Cycle" 
                    utils:TabIcon.Source="{StaticResource Icon.PlayFill}" 
                    Style="{StaticResource MainTab}" 
                    IsEnabled="{Binding IsConnected}">

                    <CustomWindows:PartCyclePanel/>

                </TabItem>
                <TabItem x:Name="CalibTab" Header="Calibrate" utils:TabIcon.Source="{StaticResource Icon.Centerpoint}" Style="{StaticResource MainTab}" IsEnabled="False">

                    <Grid>
                        <Border x:Name="Calib_PWEntryBdr" Background="WhiteSmoke" Margin="6" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Password" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox x:Name="Calib_PWBox" 
                                                         Grid.Column="0"
                                                         Padding="6"
                                                         KeyDown="PasswordBox_KeyDown"/>
                                            <Button x:Name="Calib_PWSubmitBtn"
                                                    Grid.Column="1"
                                                    Padding="12,0"
                                                    Content="Submit" 
                                                    Style="{StaticResource SmallButton}" 
                                                    Click="Calib_PWSubmitBtn_Click"/>
                                        </Grid>
                                        <TextBlock x:Name="Calib_PWMessageTxb" Text="Incorrect password" Margin="3" Visibility="Collapsed"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Border>

                        <CustomWindows:CalibPanel Grid.Row="1" Grid.Column="1" x:Name="Calib_Panel"/>

                    </Grid>

                </TabItem>
                <TabItem x:Name="ServTab" Header="Maintenance" utils:TabIcon.Source="{StaticResource Icon.WrenchFill}" Style="{StaticResource MainTab}" IsEnabled="False">

                    <Grid>
                        <Border x:Name="Serv_PWEntryBdr" Background="WhiteSmoke" Margin="6" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Password" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox x:Name="Serv_PWBox" 
                                                         Grid.Column="0"
                                                         Padding="6"
                                                         KeyDown="PasswordBox_KeyDown"/>
                                            <Button x:Name="Serv_PWSubmitBtn"
                                                    Grid.Column="1"
                                                    Padding="12,0"
                                                    Content="Submit" 
                                                    Style="{StaticResource SmallButton}" 
                                                    Click="Serv_PWSubmitBtn_Click"/>
                                        </Grid>
                                        <TextBlock x:Name="Serv_PWMessageTxb" Text="Incorrect password" Margin="3" Visibility="Collapsed"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Border>

                        <CustomWindows:ServicePanel Grid.Row="1" Grid.Column="1" x:Name="Serv_Panel"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="AdvTab" Header="Dev" utils:TabIcon.Source="{StaticResource Icon.GearFill}" Style="{StaticResource MainTab}" Visibility="Visible">

                    <Grid Margin="-2" Background="#FFFF9800">

                        <Border x:Name="Adv_PWEntryBdr" Background="WhiteSmoke" Margin="20" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Password" Grid.Row="1" Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox x:Name="Adv_PWBox" 
                                                     Grid.Column="0"
                                                     Padding="6"
                                                     KeyDown="PasswordBox_KeyDown"/>
                                            <Button x:Name="Adv_PWSubmitBtn"
                                                Grid.Column="1"
                                                Padding="12,0"
                                                Content="Submit" 
                                                Style="{StaticResource SmallButton}" 
                                                Click="Adv_PWSubmitBtn_Click"/>
                                        </Grid>
                                        <TextBlock x:Name="Adv_PWMessageTxb" Text="Incorrect password" Margin="3" Visibility="Collapsed"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Border>


                        <TabControl x:Name="Adv_AllControlsTcl" Visibility="Visible" TabStripPlacement="Top" Margin="20"  Background="WhiteSmoke">

                            <TabItem Header="Options">
                                <StackPanel Orientation="Vertical" Margin="6">
                                    <GroupBox Header="Connection" HorizontalAlignment="Left" Padding="12">
                                        <StackPanel Orientation="Vertical">

                                            <TextBox 
                                                Width="150"
                                                x:Name="IPTxt"
                                                Text="{Binding ControllerIpAddress, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Dispense" HorizontalAlignment="Left" Padding="12">
                                        <StackPanel Orientation="Vertical">
                                            <!--<CheckBox x:Name="Adv_Opt_Disp_HealthChk"       Content="Check Health"             IsChecked="{Binding DispCheckHealth}"/>-->
                                            <CheckBox x:Name="Adv_Opt_Disp_TopPhotoChk"     Content="Photo Top"                IsChecked="{Binding DispPhotoTop}"/>
                                            <CheckBox x:Name="Adv_Opt_Disp_SidePhotoChk"    Content="Photo Side"               IsChecked="{Binding DispPhotoSide}"/>
                                            <CheckBox x:Name="Adv_Opt_Disp_RunOCRChk"       Content="Run OCR"                  IsChecked="{Binding DispRunOCR}"/>
                                            <CheckBox x:Name="Adv_Opt_Disp_MagPolChk"       Content="Measure Polarity"         IsChecked="{Binding DispCheckPolarity}"/>
                                            <CheckBox x:Name="Adv_Opt_Disp_RingHeightChk"   Content="Measure Heights"          IsChecked="{Binding DispMeasureHeights}"/>
                                            <CheckBox x:Name="Adv_Opt_Disp_DispChk"         Content="Dispense"                 IsChecked="{Binding DispDispense}"/>
                                            <CheckBox x:Name="Adv_Opt_Disp_AutoCalibChk"    Content="Autocalibrate"            IsChecked="{Binding DispAutocalibrate}"/>
                                            <CheckBox x:Name="Adv_Opt_Disp_TopPhotoAfterChk" Content="Photo Top After"         IsChecked="{Binding DispPhotoTopAfter}"/>
                                            <!--<CheckBox x:Name="Adv_Opt_Disp_OverrideChk"     Content="Override Dispense Warnings" IsChecked="{Binding DispOverrideWarnings}" Foreground="{StaticResource PrimaryOrange}"/>-->
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="Cell Control Panel">

                                <CustomWindows:DevCellControlPanel x:Name="CellControlPanel"/>

                            </TabItem>

                            <TabItem Header="TCS Connection">

                                <CustomWindows:DevTcsConnectionPanel />

                            </TabItem>
                            <TabItem Header="Vision">

                                <CustomWindows:DevVisionPanel />

                            </TabItem>
                            <TabItem Header="Settings">

                                <CustomWindows:SettingsPanel />

                            </TabItem>
                            <TabItem Header="Local Data">

                                <CustomWindows:LocalDataPanel />

                            </TabItem>
                            <TabItem Header="DAQ" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical" Margin="6">
                                    <TextBlock x:Name="Adv_DAQ_A0Txb" Text="-" />
                                    <Button x:Name="Adv_DAQ_GetA0Btn" Click="Adv_DAQ_GetA0Btn_Click" Content="Get A0 Voltage" Style="{StaticResource SmallButton}" HorizontalAlignment="Left"/>
                                    <Button x:Name="Adv_DAQ_GetA0TimedBtn" Click="Adv_DAQ_GetA0TimedBtn_Click" Content="Get A0 Many Voltages" Style="{StaticResource SmallButton}" HorizontalAlignment="Left"/>
                                    <Button x:Name="Adv_Misc_TestMatlabBtn" Click="Adv_Misc_TestMatlabBtn_Click" Content="Run Matlab program to collect hall data " Style="{StaticResource SmallButton}" HorizontalAlignment="Left"/>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Misc" Visibility="Visible">
                                <StackPanel Orientation="Vertical" Margin="6">
                                    <Button x:Name="Adv_Res_OpenFolderBtn" Command="{Binding OpenResultsFolderCommand}" Content="Open Results Folder" Style="{StaticResource SmallButton}" HorizontalAlignment="Left"/>
                                    <Button x:Name="Adv_Misc_LockAdvBtn" Click="Adv_Misc_LockAdvBtn_Click" Content="Lock Advanced Tab" Style="{StaticResource SmallButton}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>

                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
        </Grid>

        <Grid Grid.Row="3" Style="{StaticResource StatusBarBottom}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Padding="4,4,4,4" Grid.Column="0">
                <StackPanel Orientation="Horizontal">

                    <Grid Margin="0,0,12,0">
                        <Button x:Name="Dev_Btn"
                                Click="Dev_Btn_Click"
                                Padding="4"
                                Margin="0"
                                Style="{StaticResource SmallDevIconButton}">
                            <Image Source="/Resources/icons/settings-fill-white.png" Height="20" Opacity="0.9"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0,0,12,0">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Status: "/>
                            <TextBlock x:Name="Status_StatusTxt" Text="{Binding ConnectionStatus, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,12,0" x:Name="Status_TCSGrd"
                          Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="TCS: "/>
                            <TextBlock x:Name="Status_TCSTxt" Text="{Binding ConnectedTcsVersion, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,12,0" x:Name="Status_PACGrd"
                          Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="PAC: "/>
                            <TextBlock x:Name="Status_PACTxt" Text="{Binding ConnectedPacVersion, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <!--<Border Padding="4" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border x:Name="Status_SimBdr" Style="{StaticResource SimBorder}" Visibility="Visible">
                        <TextBlock Text="TCS sim enabled"/>
                    </Border>
                    <Border x:Name="Status_GUISimBdr" Style="{StaticResource SimBorder}" Visibility="Visible" Margin="4,0,0,0">
                        <TextBlock Text="GUI sim enabled"/>
                    </Border>
                </StackPanel>
            </Border>-->
        </Grid>

    </Grid>
</Window>
