<UserControl x:Class="DDMAutoGUI.CustomWindows.CalibFlowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDMAutoGUI.CustomWindows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="4" Background="WHite">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="6,4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <!--<Setter Property="Background" Value="WhiteSmoke"/>-->
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Last calibrated"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last size"/>


                <TextBlock Grid.Row="0" Grid.Column="1" Text="" x:Name="Calib_LastCalTxb"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="" x:Name="Calib_LastMotorTxb"/>

            </Grid>

            <TabControl Margin="4">
                <TabItem Header="DDM 57">
                    <StackPanel Orientation="Vertical" Margin="12" Height="150">
                    </StackPanel>
                </TabItem>
                <TabItem Header="DDM 95">
                    <StackPanel Orientation="Vertical" Margin="12" Height="150">
                    </StackPanel>
                </TabItem>
                <TabItem Header="DDM 116" IsSelected="True">
                    <StackPanel Orientation="Vertical" Margin="12">


                        <Grid Margin="0,12,0,0" Background="White">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2"/>
                                    <Setter Property="Padding" Value="6,4"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="System 1"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="System 2"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ref pressure"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Calib pressure"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Calib pressure dev"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="" x:Name="Calib_116_S1_RefPresTxb"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="" x:Name="Calib_116_S1_CalPresTxb"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="" x:Name="Calib_116_S1_CalPresDevTxb"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="" x:Name="Calib_116_S2_RefPresTxb"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="" x:Name="Calib_116_S2_CalPresTxb"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="" x:Name="Calib_116_S2_CalPresDevTxb"/>

                            <!--<TextBlock Grid.Row="4" Grid.Column="1" Text="ID"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="OD"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Ref flow"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Calib flow error"/>

                            <TextBlock Grid.Row="5" Grid.Column="1" Text="" x:Name="Calib_116_ID_RefFlowTxb"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="" x:Name="Calib_116_ID_CalFlowErrTxb"/>

                            <TextBlock Grid.Row="5" Grid.Column="2" Text="" x:Name="Calib_116_OD_RefFlowTxb"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="" x:Name="Calib_116_OD_CalFlowErrTxb"/>-->

                        </Grid>
                        

                        <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                            <Button x:Name="Calib_116_RunBtn" 
                                     Click="Calib_116_RunBtn_Click"
                                     Style="{StaticResource BlackButton}" 
                                     Content="Calibrate DDM 116 flow rate" 
                                     Margin="0"/>
                            <ProgressBar x:Name="Calib_116_RunPrg"/>
                        </StackPanel>
                    </StackPanel>

                </TabItem>

                <TabItem Header="DDM 170">
                    <StackPanel Orientation="Vertical" Margin="12" Height="150">
                    </StackPanel>
                </TabItem>
                <TabItem Header="DDM 170 Tall">
                    <StackPanel Orientation="Vertical" Margin="12" Height="150">
                    </StackPanel>
                </TabItem>
            </TabControl>


        </StackPanel>

    </Grid>
</UserControl>
